{
  "name": "final-project-amigos",
  "version": "1.0.0",
  "description": "TBA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall2021/final-project-amigos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall2021/final-project-amigos/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall2021/final-project-amigos#readme",
  "dependencies": {
    "highcharts": "^9.3.2",
    "node-sass": "^6.0.1",
    "react-swipeable-views": "^0.14.0"
  }
}
