{
  "name": "server",
  "version": "1.0.0",
  "description": "BE modules for Project Management Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tanya, Sravya, Vyshnavi, Roopa",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0"
  },
  "keywords": []
}
